<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Elevate - Task Management{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background: #000000;
            color: #E5E5E5;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }
        header {
            background: rgba(0, 0, 0, 0.9);
            padding: 20px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
        .logo {
            font-family: 'Lora', serif;
            font-size: 32px;
            font-weight: 500;
            background: linear-gradient(45deg, #60A5FA, #4ADE80, #F472B6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
            animation: chameleonText 6s infinite linear;
        }
        @keyframes chameleonText {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 30px;
            position: relative;
        }
        nav ul li a {
            color: #E5E5E5;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            padding: 8px 15px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background: linear-gradient(45deg, #60A5FA, #4ADE80);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <header>
        <div class="logo">Elevate</div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="#">Welcome, {{ user.username }}</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    
                    <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
                <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    {% if messages %}
        <div style="position: fixed; top: 80px; width: 100%; text-align: center; z-index: 1000;">
            {% for message in messages %}
                <p style="color: {% if message.tags == 'success' %}#4ADE80{% else %}#F87171{% endif %}; background: rgba(0, 0, 0, 0.8); padding: 10px; display: inline-block; border-radius: 5px;">
                    {{ message }}
                </p>
            {% endfor %}
        </div>
    {% endif %}
    {% block content %}{% endblock %}
</body>
</html>