{% extends 'task_management/base.html' %}

{% block title %}Bill Payment Alerts - Elevate{% endblock %}

{% block extra_styles %}
<style>
    .bill-container {
        max-width: 900px;
        margin: 100px auto 40px;
        padding: 20px;
        position: relative;
        z-index: 1;
    }
    .bill-header {
        text-align: center;
        margin-bottom: 30px;
        position: relative;
    }
    .bill-header h1 {
        font-family: 'Lora', serif;
        font-size: 40px;
        background: linear-gradient(45deg, #FACC15, #A78BFA);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: 1px;
        animation: chameleonText 4s infinite linear;
    }
    .bill-header .date {
        font-size: 16px;
        color: #B3B3B3;
        margin-top: 10px;
    }
    .add-bill-section {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .add-bill-section input,
    .add-bill-section select {
        padding: 10px;
        font-size: 16px;
        background: rgba(20, 20, 20, 0.9);
        border: 1px solid #333;
        border-radius: 5px;
        color: #E5E5E5;
    }
    .add-bill-section input[type="text"],
    .add-bill-section input[type="number"] {
        flex: 1;
    }
    .add-bill-section button {
        padding: 10px 20px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    .add-bill-section button:hover {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
    }
    .upcoming-bills, .alerts-section, .paid-bills {
        background: rgba(20, 20, 20, 0.9);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .upcoming-bills h3, .alerts-section h3, .paid-bills h3 {
        font-family: 'Lora', serif;
        font-size: 24px;
        background: linear-gradient(45deg, #FACC15, #A78BFA);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 15px;
        animation: chameleonText 4s infinite linear;
    }
    .upcoming-bills table, .paid-bills table {
        width: 100%;
        border-collapse: collapse;
    }
    .upcoming-bills th, .upcoming-bills td, .paid-bills th, .paid-bills td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #333;
    }
    .upcoming-bills th, .paid-bills th {
        background: rgba(40, 40, 40, 0.9);
        font-family: 'Lora', serif;
        font-size: 16px;
        color: #E5E5E5;
    }
    .upcoming-bills td, .paid-bills td {
        font-size: 14px;
        color: #B3B3B3;
    }
    .upcoming-bills .actions button, .paid-bills .actions button {
        background: none;
        border: none;
        color: #E5E5E5;
        font-size: 16px;
        margin-right: 10px;
        cursor: pointer;
    }
    .upcoming-bills .actions button:hover, .paid-bills .actions button:hover {
        color: #60A5FA;
    }
    .alerts-section label {
        display: block;
        margin: 10px 0;
        font-size: 16px;
        color: #E5E5E5;
    }
    .alerts-section input[type="checkbox"] {
        margin-right: 10px;
    }
    .alerts-section .upcoming-alerts {
        margin-top: 20px;
    }
    .alerts-section .upcoming-alerts ul {
        list-style: none;
    }
    .alerts-section .upcoming-alerts li {
        font-size: 14px;
        color: #B3B3B3;
        margin-bottom: 5px;
    }
    .paid-bills .export-btn {
        padding: 8px 15px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        color: #FFFFFF;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s ease;
        margin-top: 15px;
    }
    .paid-bills .export-btn:hover {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
    }
</style>
{% endblock %}

{% block content %}
<div class="bill-container">
    <!-- Header Section -->
    <div class="bill-header">
        <h1>Bill Payment Reminder</h1>
        <div class="date" id="current-date"></div>
    </div>

    <!-- Add New Bill Section -->
    <div class="add-bill-section">
        <input type="text" placeholder="Bill Name/Description" id="bill-name" required>
        <input type="number" placeholder="Amount Due" id="bill-amount">
        <input type="date" id="bill-due-date" required>
        <select id="bill-recurrence">
            <option value="one-time">One-time</option>
            <option value="monthly">Monthly</option>
            <option value="quarterly">Quarterly</option>
            <option value="yearly">Yearly</option>
        </select>
        <select id="bill-payment-method">
            <option value="card">Card</option>
            <option value="bank-transfer">Bank Transfer</option>
            <option value="cash">Cash</option>
        </select>
        <button onclick="addBill()">+ Add Bill</button>
    </div>

    <!-- Upcoming Bills Section -->
    <div class="upcoming-bills">
        <h3>Upcoming Bills</h3>
        <table id="upcoming-bills-table">
            <thead>
                <tr>
                    <th>Bill Name</th>
                    <th>Due Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in upcoming_bills %}
                <tr>
                    <td>{{ bill.name }}</td>
                    <td>{{ bill.due_date }}</td>
                    <td>${{ bill.amount|default:"N/A" }}</td>
                    <td>{{ bill.status }}</td>
                    <td class="actions">
                        <button>✏️</button>
                        <button>🗑️</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No upcoming bills found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Alerts & Notifications Section -->
    <div class="alerts-section">
        <h3>Alerts & Notifications</h3>
        <label>
            <input type="checkbox" id="reminder-1-day">
            ⏰ 1 Day Before
        </label>
        <label>
            <input type="checkbox" id="reminder-3-days">
            ⏰ 3 Days Before
        </label>
        <label>
            <input type="checkbox" id="reminder-1-week">
            ⏰ 1 Week Before
        </label>
        <h4>Notification Type</h4>
        <label>
            <input type="checkbox" id="notify-email">
            Email
        </label>
        <label>
            <input type="checkbox" id="notify-sms">
            SMS
        </label>
        <label>
            <input type="checkbox" id="notify-push">
            Push Notification
        </label>
        <div class="upcoming-alerts">
            <h4>Upcoming Alerts Preview</h4>
            <ul>
                <li>Electricity Bill - 1 Day Before (2025-03-29)</li>
                <!-- Add more alerts dynamically -->
            </ul>
        </div>
    </div>

    <!-- Paid Bills/History Section -->
    <div class="paid-bills">
        <h3>Paid Bills</h3>
        <table id="paid-bills-table">
            <thead>
                <tr>
                    <th>Bill Name</th>
                    <th>Paid Date</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in paid_bills %}
                <tr>
                    <td>{{ bill.name }}</td>
                    <td>{{ bill.paid_date|default:"N/A" }}</td>
                    <td>${{ bill.amount|default:"N/A" }}</td>
                    <td>{{ bill.payment_method|title }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No paid bills found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="export-btn" onclick="exportHistory()">Export History</button>
    </div>
</div>

<script>
    // Display current date
    const dateElement = document.getElementById('current-date');
    const today = new Date();
    dateElement.textContent = today.toDateString();

    // Placeholder function to add bills
    function addBill() {
        const name = document.getElementById('bill-name').value;
        const amount = document.getElementById('bill-amount').value;
        const dueDate = document.getElementById('bill-due-date').value;
        const recurrence = document.getElementById('bill-recurrence').value;
        const paymentMethod = document.getElementById('bill-payment-method').value;

        if (!name || !dueDate) {
            alert('Please fill in the required fields: Bill Name and Due Date.');
            return;
        }

        const table = document.getElementById('upcoming-bills-table').getElementsByTagName('tbody')[0];
        const row = table.insertRow();
        row.innerHTML = `
            <td>${name}</td>
            <td>${dueDate}</td>
            <td>$${amount ? parseFloat(amount).toFixed(2) : 'N/A'}</td>
            <td>Pending</td>
            <td class="actions">
                <button>✏️</button>
                <button>🗑️</button>
            </td>
        `;

        // Clear inputs
        document.getElementById('bill-name').value = '';
        document.getElementById('bill-amount').value = '';
        document.getElementById('bill-due-date').value = '';
    }

    // Placeholder function for exporting history
    function exportHistory() {
        alert('Export history as CSV/Excel functionality to be implemented.');
    }
</script>
{% endblock %}