{% extends 'task_management/base.html' %}

{% block title %}Calendar - Elevate{% endblock %}

{% block content %}
<div class="wrapper" style="min-height: 100vh; display: flex; justify-content: center; align-items: center; padding: 20px;">
    <div class="card p-12 rounded-xl shadow-2xl max-w-5xl w-full text-center" style="background: transparent; color: #E5E5E5; border: 1px solid rgba(255, 255, 255, 0.1); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);">
        <h2 class="text-4xl font-bold mb-6 text-transparent bg-clip-text" style="font-family: 'Lora', serif; background: linear-gradient(45deg, #4ADE80, #F472B6); animation: chameleonText 4s infinite linear;">
            Google Calendar - May 2025
        </h2>

        <!-- Display Messages -->
        {% if messages %}
            <div class="alerts mb-6">
                {% for message in messages %}
                    <p class="{% if message.tags == 'success' %}message{% elif message.tags == 'info' %}info{% else %}alert{% endif %}">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Visual Calendar -->
        <div style="background: rgba(30, 30, 30, 0.95); padding: 20px; border-radius: 12px; margin-bottom: 30px;">
            <div class="calendar-grid" style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 5px; text-align: center;">
                <!-- Day Headers -->
                <div style="background: rgba(40, 40, 40, 0.9); padding: 10px; border-radius: 8px; color: #E5E5E5; font-weight: bold;">Sun</div>
                <div style="background: rgba(40, 40, 40, 0.9); padding: 10px; border-radius: 8px; color: #E5E5E5; font-weight: bold;">Mon</div>
                <div style="background: rgba(40, 40, 40, 0.9); padding: 10px; border-radius: 8px; color: #E5E5E5; font-weight: bold;">Tue</div>
                <div style="background: rgba(40, 40, 40, 0.9); padding: 10px; border-radius: 8px; color: #E5E5E5; font-weight: bold;">Wed</div>
                <div style="background: rgba(40, 40, 40, 0.9); padding: 10px; border-radius: 8px; color: #E5E5E5; font-weight: bold;">Thu</div>
                <div style="background: rgba(40, 40, 40, 0.9); padding: 10px; border-radius: 8px; color: #E5E5E5; font-weight: bold;">Fri</div>
                <div style="background: rgba(40, 40, 40, 0.9); padding: 10px; border-radius: 8px; color: #E5E5E5; font-weight: bold;">Sat</div>

                <!-- Empty cells before May 1, 2025 (May 1, 2025 was a Thursday, so 3 empty cells before) -->
                <div style="background: rgba(20, 20, 20, 0.9); padding: 20px; border-radius: 8px;"></div>
                <div style="background: rgba(20, 20, 20, 0.9); padding: 20px; border-radius: 8px;"></div>
                <div style="background: rgba(20, 20, 20, 0.9); padding: 20px; border-radius: 8px;"></div>

                <!-- Days of May 2025 -->
                {% for day in "12345678910111213141516171819202122232425262728293031" %}
                    <div class="calendar-day" data-date="2025-05-{{ day|add:'0' }}" style="background: rgba(40, 40, 40, 0.9); padding: 20px; border-radius: 8px; position: relative; min-height: 100px; transition: all 0.3s ease; cursor: pointer; {% if day == '21' %}border: 2px solid #00FF87;{% endif %}">
                        <span style="color: #E5E5E5; font-weight: bold;">{{ day }}</span>
                        <div class="events" style="margin-top: 10px;">
                            <!-- Events will be populated via JavaScript -->
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <!-- Modal for Adding Event -->
        <div id="eventModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 1000; justify-content: center; align-items: center;">
            <div style="background: rgba(30, 30, 30, 0.95); padding: 30px; border-radius: 12px; max-width: 500px; width: 90%; position: relative;">
                <h3 class="text-2xl font-semibold mb-4" style="font-family: 'Lora', serif; color: #E5E5E5; background: linear-gradient(45deg, #60A5FA, #4ADE80); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Add Event</h3>
                <form method="post" action="{% url 'add_calendar_event' %}" style="display: flex; flex-direction: column; gap: 20px;">
                    {% csrf_token %}
                    <div>
                        <label for="summary" style="display: block; margin-bottom: 5px; color: #B3B3B3;">Event Title:</label>
                        <input type="text" id="summary" name="summary" required style="padding: 12px; font-size: 16px; background: rgba(40, 40, 40, 0.9); border: 1px solid #444; border-radius: 10px; color: #E5E5E5; width: 100%; box-sizing: border-box; transition: all 0.3s ease;">
                    </div>
                    <div>
                        <label for="start_date" style="display: block; margin-bottom: 5px; color: #B3B3B3;">Start Date:</label>
                        <input type="date" id="start_date" name="start_date" required style="padding: 12px; font-size: 16px; background: rgba(40, 40, 40, 0.9); border: 1px solid #444; border-radius: 10px; color: #E5E5E5; width: 100%; box-sizing: border-box; transition: all 0.3s ease;" readonly>
                    </div>
                    <div>
                        <label for="start_time" style="display: block; margin-bottom: 5px; color: #B3B3B3;">Start Time:</label>
                        <input type="time" id="start_time" name="start_time" required style="padding: 12px; font-size: 16px; background: rgba(40, 40, 40, 0.9); border: 1px solid #444; border-radius: 10px; color: #E5E5E5; width: 100%; box-sizing: border-box; transition: all 0.3s ease;" value="10:00">
                    </div>
                    <div>
                        <label for="end_date" style="display: block; margin-bottom: 5px; color: #B3B3B3;">End Date:</label>
                        <input type="date" id="end_date" name="end_date" required style="padding: 12px; font-size: 16px; background: rgba(40, 40, 40, 0.9); border: 1px solid #444; border-radius: 10px; color: #E5E5E5; width: 100%; box-sizing: border-box; transition: all 0.3s ease;" readonly>
                    </div>
                    <div>
                        <label for="end_time" style="display: block; margin-bottom: 5px; color: #B3B3B3;">End Time:</label>
                        <input type="time" id="end_time" name="end_time" required style="padding: 12px; font-size: 16px; background: rgba(40, 40, 40, 0.9); border: 1px solid #444; border-radius: 10px; color: #E5E5E5; width: 100%; box-sizing: border-box; transition: all 0.3s ease;" value="11:00">
                    </div>
                    <div>
                        <label for="description" style="display: block; margin-bottom: 5px; color: #B3B3B3;">Description:</label>
                        <textarea id="description" name="description" style="padding: 12px; font-size: 16px; background: rgba(40, 40, 40, 0.9); border: 1px solid #444; border-radius: 10px; color: #E5E5E5; width: 100%; box-sizing: border-box; transition: all 0.3s ease;"></textarea>
                    </div>
                    <div style="display: flex; gap: 10px; justify-content: center;">
                        <button type="submit" style="padding: 12px 20px; background: linear-gradient(45deg, #60A5FA, #4ADE80); color: #FFFFFF; border: none; border-radius: 10px; cursor: pointer; font-size: 16px; font-weight: 600; transition: all 0.3s ease;">Add Event</button>
                        <button type="button" id="closeModal" style="padding: 12px 20px; background: linear-gradient(45deg, #FF4444, #FF7777); color: #FFFFFF; border: none; border-radius: 10px; cursor: pointer; font-size: 16px; font-weight: 600; transition: all 0.3s ease;">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Back to Home -->
        <a href="{% url 'home' %}" style="display: inline-block; padding: 12px 30px; background: linear-gradient(45deg, #60A5FA, #4ADE80); color: #FFFFFF; border-radius: 10px; text-decoration: none; font-size: 16px; font-weight: 600; transition: all 0.3s ease; margin-top: 20px;">
            Back to Home
        </a>
    </div>
</div>

<style>
    @keyframes chameleonText {
        0% { background-position: 0% 50%; }
        100% { background-position: 400% 50%; }
    }
    .alert,
    .message,
    .info {
        color: #FF4444;
        font-size: 16px;
        margin: 10px 0;
        background: rgba(255, 68, 68, 0.2);
        padding: 10px;
        border-radius: 8px;
        opacity: 1;
        transition: opacity 0.5s ease-out;
        display: block;
    }
    .message {
        color: #00FF87;
        background: rgba(0, 255, 135, 0.2);
    }
    .info {
        color: #60A5FA;
        background: rgba(96, 165, 250, 0.2);
    }
    .fade-out {
        opacity: 0;
    }
    .card input:hover,
    .card textarea:hover {
        background: rgba(50, 50, 50, 0.9);
    }
    .card input:focus,
    .card textarea:focus {
        border-color: #00b7eb;
        box-shadow: 0 0 8px rgba(0, 183, 235, 0.6);
        background: rgba(50, 50, 50, 0.9);
    }
    .card button:hover,
    .card a:hover {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    .calendar-day:hover {
        background: rgba(50, 50, 50, 0.9);
        transform: scale(1.02);
    }
    .calendar-day .events div {
        background: rgba(0, 255, 135, 0.2);
        color: #00FF87;
        padding: 5px;
        border-radius: 5px;
        margin-top: 5px;
        font-size: 12px;
    }
    #closeModal:hover {
        background: linear-gradient(45deg, #FF7777, #FF4444);
    }
</style>

<script>
    // Events passed from Django view
    const events = {{ events_json|safe }};

    // Get modal and form elements
    const eventModal = document.getElementById('eventModal');
    const closeModalBtn = document.getElementById('closeModal');
    const startDateInput = document.getElementById('start_date');
    const endDateInput = document.getElementById('end_date');

    // Add click event to each calendar day
    document.querySelectorAll('.calendar-day').forEach(day => {
        day.addEventListener('click', () => {
            const selectedDate = day.getAttribute('data-date'); // e.g., 2025-05-01
            startDateInput.value = selectedDate;
            endDateInput.value = selectedDate; // Default to same day
            eventModal.style.display = 'flex';
        });
    });

    // Close modal on Cancel button click
    closeModalBtn.addEventListener('click', () => {
        eventModal.style.display = 'none';
    });

    // Close modal when clicking outside the modal content
    eventModal.addEventListener('click', (e) => {
        if (e.target === eventModal) {
            eventModal.style.display = 'none';
        }
    });

    // Populate events on the calendar
    function populateCalendar() {
        const calendarDays = document.querySelectorAll('.calendar-day');
        calendarDays.forEach(day => {
            const date = day.getAttribute('data-date'); // e.g., 2025-05-01
            const eventsContainer = day.querySelector('.events');
            
            // Filter events for this date
            const dayEvents = events.filter(event => {
                const eventStart = event.start.dateTime || event.start.date;
                return eventStart.startsWith(date);
            });

            // Add events to the day
            dayEvents.forEach(event => {
                const eventDiv = document.createElement('div');
                eventDiv.textContent = event.summary;
                eventsContainer.appendChild(eventDiv);
            });
        });
    }

    // Vanish notifications
    function vanishNotifications() {
        const notifications = document.querySelectorAll('.alert, .message, .info');
        if (notifications.length === 0) return;
        notifications.forEach((notification, index) => {
            setTimeout(() => {
                notification.classList.add('fade-out');
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 500);
            }, 5000);
        });
    }

    // Run on page load
    document.addEventListener('DOMContentLoaded', () => {
        populateCalendar();
        vanishNotifications();
    });
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
        populateCalendar();
        vanishNotifications();
    }
</script>
{% endblock %}