<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Elevate</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts: Segoe UI (using a fallback as Segoe UI isn't directly available on Google Fonts) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background: #000000;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(45deg, #1e3a8a, #6b21a8);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 8px 16px;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .back-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(107, 33, 168, 0.8);
        }

        .chat-container {
            width: 100%;
            max-width: 900px;
            height: 85vh;
            background-color: #333333;
            border-radius: 25px;
            box-shadow: 0 12px 50px rgba(0, 0, 0, 0.7);
            padding: 30px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .message-bubble {
            max-width: 70%;
            word-wrap: break-word;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.08);
        }

        .user-bubble {
            background-color: #3373c4;
        }

        .bot-bubble {
            background-color: #bebebe;
            border: 2px solid #d8d8d8; /* lighter outline */
        }

        .chat-input-form {
            border-top: 1px solid #555;
            border-radius: 0 0 25px 25px;
            max-width: 90%;
            margin: 0 auto;
        }

        textarea.form-control {
            resize: none;
            background-color: #2a2a2a;
            color: white;
            border: 1px solid #555;
            border-radius: 15px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        textarea.form-control:focus {
            background-color: #2a2a2a;
            color: white;
            border-color: #6b21a8;
            box-shadow: 0 0 10px rgba(107, 33, 168, 0.6);
        }

        textarea.form-control::placeholder {
            color: white;
        }

        .btn-send {
            background: linear-gradient(45deg, #1e3a8a, #6b21a8);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 25px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-send:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(107, 33, 168, 0.8);
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="back-button">Back to Home</a>

    <div class="chat-container">
        <div class="chat-messages">
            {% for chat in chat_history %}
                <div class="message user-message d-flex justify-content-end mb-3 mx-auto" style="max-width: 90%;">
                    <div class="message-bubble user-bubble text-white p-3">
                        {{ chat.message }}
                    </div>
                </div>
                <div class="message bot-message d-flex justify-content-start mb-3 mx-auto" style="max-width: 90%;">
                    <div class="message-bubble bot-bubble text-black p-3">
                        {{ chat.response }}
                    </div>
                </div>
            {% empty %}
                <p class="text-center text-muted">Start by sending a message!</p>
            {% endfor %}
        </div>

        <form method="POST" action="{% url 'chat_with_elevate' %}" class="chat-input-form d-flex align-items-center p-3">
            {% csrf_token %}
            <textarea name="message" class="form-control me-2" rows="1" placeholder="Ask me anything..." required></textarea>
            <button type="submit" class="btn btn-send">Send</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messageBox = document.querySelector('.chat-messages');
            messageBox.scrollTop = messageBox.scrollHeight;

            const textarea = document.querySelector('textarea');
            textarea.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight) + 'px';
            });
        });
    </script>
</body>
</html>
