{% extends 'task_management/base.html' %}

{% block title %}Contact Us - Elevate{% endblock %}

{% block content %}
<div class="wrapper" style="min-height: 100vh; display: flex; justify-content: center; align-items: center; padding: 20px;">
    <div class="card p-12 rounded-xl shadow-2xl max-w-xl text-center" style="background: transparent; color: #E5E5E5; border: 1px solid rgba(255, 255, 255, 0.0); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.0);">
        <!-- Contact Support Section -->
        <h3 class="text-2xl font-semibold mb-4" style="font-family: 'Lora', serif; color: #E5E5E5; background: linear-gradient(45deg, #60A5FA, #4ADE80); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Contact Support</h3>
        <p class="text-gray-300 mb-2" style="font-size: 16px;">
            <span style="color: #B3B3B3;">Phone:</span> 
            <a href="tel:+918264184350" class="contact-link" style="color: #60A5FA; text-decoration: none; transition: all 0.3s ease;">+918264184350</a>
        </p>
        <p class="text-gray-300" style="font-size: 16px;">
            <span style="color: #B3B3B3;">WhatsApp:</span> 
            <a href="https://wa.me/918264184350" class="contact-link" style="color: #60A5FA; text-decoration: none; transition: all 0.3s ease;">Chat with us on WhatsApp</a>
        </p>
    </div>
</div>

<style>
    .contact-link:hover {
        color: #4ADE80;
        transform: scale(1.05);
        display: inline-block;
    }
</style>
{% endblock %}