{% extends 'task_management/base.html' %}

{% block title %}Expense Tracking - Elevate{% endblock %}

{% block extra_styles %}
<style>
    .expense-container {
        max-width: 900px;
        margin: 100px auto 40px;
        padding: 20px;
        position: relative;
        z-index: 1;
    }
    .expense-header {
        text-align: center;
        margin-bottom: 30px;
        position: relative;
    }
    .expense-header h1 {
        font-family: 'Lora', serif;
        font-size: 40px;
        background: linear-gradient(45deg, #F472B6, #FACC15);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: 1px;
        animation: chameleonText 4s infinite linear;
    }
    .expense-header .month-year {
        font-size: 16px;
        color: #B3B3B3;
        margin-top: 10px;
    }
    .add-expense-section {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .add-expense-section input,
    .add-expense-section select {
        padding: 10px;
        font-size: 16px;
        background: rgba(20, 20, 20, 0.9);
        border: 1px solid #333;
        border-radius: 5px;
        color: #E5E5E5;
    }
    .add-expense-section input[type="text"],
    .add-expense-section input[type="number"] {
        flex: 1;
    }
    .add-expense-section button {
        padding: 10px 20px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    .add-expense-section button:hover {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
    }
    .expense-summary {
        background: rgba(20, 20, 20, 0.9);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .expense-summary h3 {
        font-family: 'Lora', serif;
        font-size: 24px;
        background: linear-gradient(45deg, #F472B6, #FACC15);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 15px;
        animation: chameleonText 4s infinite linear;
    }
    .expense-summary p {
        font-size: 16px;
        color: #E5E5E5;
    }
    .expense-list {
        margin-bottom: 40px;
    }
    .expense-list table {
        width: 100%;
        border-collapse: collapse;
    }
    .expense-list th,
    .expense-list td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #333;
    }
    .expense-list th {
        background: rgba(40, 40, 40, 0.9);
        font-family: 'Lora', serif;
        font-size: 16px;
        color: #E5E5E5;
    }
    .expense-list td {
        font-size: 14px;
        color: #B3B3B3;
    }
    .expense-list .actions button {
        background: none;
        border: none;
        color: #E5E5E5;
        font-size: 16px;
        margin-right: 10px;
        cursor: pointer;
    }
    .expense-list .actions button:hover {
        color: #60A5FA;
    }
</style>
{% endblock %}

{% block content %}
<div class="expense-container">
    <!-- Header Section -->
    <div class="expense-header">
        <h1>My Expense Tracker</h1>
        <div class="month-year" id="current-month-year"></div>
    </div>

    <!-- Add Expense Section -->
    <div class="add-expense-section">
        <input type="text" placeholder="Expense Name/Description" id="expense-name" required>
        <input type="number" placeholder="Amount" id="expense-amount" required>
        <select id="expense-category">
            <option value="food">Food</option>
            <option value="rent">Rent</option>
            <option value="shopping">Shopping</option>
            <option value="travel">Travel</option>
            <option value="other">Other</option>
        </select>
        <input type="date" id="expense-date">
        <button onclick="addExpense()">+ Add Expense</button>
    </div>

    <!-- Expense Summary Section -->
    <div class="expense-summary">
        <h3>Expense Summary</h3>
        <p>Total Expenses: $<span id="total-expenses">0.00</span></p>
    </div>

    <!-- Expense List Section -->
    <div class="expense-list">
        <table id="expense-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.date }}</td>
                    <td>{{ expense.name }}</td>
                    <td>{{ expense.category|title }}</td>
                    <td>${{ expense.amount }}</td>
                    <td class="actions">
                        <button>✏️</button>
                        <button>🗑️</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No expenses found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    // Display current month and year
    const monthYearElement = document.getElementById('current-month-year');
    const today = new Date();
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    monthYearElement.textContent = `${monthNames[today.getMonth()]} ${today.getFullYear()}`;

    // Set default date in the date picker
    const dateInput = document.getElementById('expense-date');
    dateInput.value = today.toISOString().split('T')[0];

    // Placeholder function to add expenses
    let totalExpenses = 0;
    function addExpense() {
        const name = document.getElementById('expense-name').value;
        const amount = parseFloat(document.getElementById('expense-amount').value);
        const category = document.getElementById('expense-category').value;
        const date = document.getElementById('expense-date').value;
        const table = document.getElementById('expense-table').getElementsByTagName('tbody')[0];

        if (!name || isNaN(amount)) return;

        const row = table.insertRow();
        row.innerHTML = `
            <td>${date}</td>
            <td>${name}</td>
            <td>${category.charAt(0).toUpperCase() + category.slice(1)}</td>
            <td>$${amount.toFixed(2)}</td>
            <td class="actions">
                <button>✏️</button>
                <button>🗑️</button>
            </td>
        `;

        totalExpenses += amount;
        document.getElementById('total-expenses').textContent = totalExpenses.toFixed(2);

        // Clear inputs
        document.getElementById('expense-name').value = '';
        document.getElementById('expense-amount').value = '';
    }
</script>
{% endblock %}