{% extends 'task_management/base.html' %}

{% block title %}Feature Buttons - Elevate{% endblock %}

{% block extra_styles %}
<style>
    .features-container {
        padding: 100px 40px 40px; /* Adjusted padding to account for fixed header */
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        max-width: 1100px;
        margin: 0 auto;
    }
    .feature-card {
        background: rgba(20, 20, 20, 0.9);
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        position: relative;
        border: 2px solid transparent;
        text-decoration: none;
        color: inherit;
    }
    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    }
    .feature-card:nth-child(1) h3 {
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(1):hover { border-image: linear-gradient(45deg, #60A5FA, #4ADE80) 1; }
    .feature-card:nth-child(2) h3 {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(2):hover { border-image: linear-gradient(45deg, #4ADE80, #F472B6) 1; }
    .feature-card:nth-child(3) h3 {
        background: linear-gradient(45deg, #F472B6, #FACC15);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(3):hover { border-image: linear-gradient(45deg, #F472B6, #FACC15) 1; }
    .feature-card:nth-child(4) h3 {
        background: linear-gradient(45deg, #FACC15, #A78BFA);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(4):hover { border-image: linear-gradient(45deg, #FACC15, #A78BFA) 1; }
    .feature-card:nth-child(5) h3 {
        background: linear-gradient(45deg, #A78BFA, #FB923C);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(5):hover { border-image: linear-gradient(45deg, #A78BFA, #FB923C) 1; }
    .feature-card:nth-child(6) h3 {
        background: linear-gradient(45deg, #FB923C, #2DD4BF);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(6):hover { border-image: linear-gradient(45deg, #FB923C, #2DD4BF) 1; }
    .feature-card:nth-child(7) h3 {
        background: linear-gradient(45deg, #2DD4BF, #F87171);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(7):hover { border-image: linear-gradient(45deg, #2DD4BF, #F87171) 1; }
    .feature-card:nth-child(8) h3 {
        background: linear-gradient(45deg, #F87171, #60A5FA);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(8):hover { border-image: linear-gradient(45deg, #F87171, #60A5FA) 1; }
</style>
{% endblock %}

{% block content %}
<div class="features-container">
    <div class="features">
        <a href="#" class="feature-card">
            <h3>To-Do List</h3>
            <p>Organize tasks with ease.</p>
        </a>
        <a href="#" class="feature-card">
            <h3>Calendar</h3>
            <p>Plan your schedule effortlessly.</p>
        </a>
        <a href="{% url 'expense_tracking' %}" class="feature-card">
            <h3>Expense Tracking</h3>
            <p>Keep tabs on your spending.</p>
        </a>
        <a href="{% url 'bill_payment_alerts' %}" class="feature-card">
            <h3>Bill Payment Alerts</h3>
            <p>Stay on top of due dates.</p>
        </a>
        <a href="{% url 'reminders' %}" class="feature-card">
            <h3>Reminders</h3>
            <p>Never forget a task again.</p>
        </a>
        <a href="#" class="feature-card">
            <h3>Shopping List</h3>
            <p>Manage your purchases smartly.</p>
        </a>
        <a href="#" class="feature-card">
            <h3>Note Taking</h3>
            <p>Jot down ideas on the go.</p>
        </a>
        <a href="#" class="feature-card">
            <h3>Fitness & Health</h3>
            <p>Track your wellness goals.</p>
        </a>
    </div>
</div>
{% endblock %}