{% extends 'task_management/base.html' %}

{% block title %}Fitness & Health - Elevate{% endblock %}

{% block extra_styles %}
<style>
    .fitness-container {
        padding: 100px 40px;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }
    .fitness-container h1 {
        font-family: 'Lora', serif;
        font-size: 40px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80, #F472B6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-align: center;
        margin-bottom: 20px;
        animation: chameleonText 6s infinite linear;
    }
    .section {
        background: rgba(20, 20, 20, 0.9);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    .section h2 {
        color: #E5E5E5;
        margin-bottom: 15px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        color: #B3B3B3;
        display: block;
        margin-bottom: 5px;
    }
    .form-group input, .form-group select, .form-group textarea {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #E5E5E5;
        background: #1A1A1A;
        color: #E5E5E5;
        font-size: 16px;
    }
    .form-group button {
        padding: 10px 20px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .form-group button:hover {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
        transform: translateY(-2px);
    }
    .list-item {
        background: rgba(30, 30, 30, 0.9);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        color: #E5E5E5;
    }
</style>
{% endblock %}

{% block content %}
<div class="fitness-container">
    <h1>Fitness & Health</h1>

    <!-- Fitness Profile Section -->
    <div class="section">
        <h2>Your Fitness Profile</h2>
        {% if fitness_profile.age %}
            <p>Age: {{ fitness_profile.age }}</p>
            <p>Weight: {{ fitness_profile.weight }} kg</p>
            <p>Height: {{ fitness_profile.height }} cm</p>
            <p>Gender: {{ fitness_profile.gender }}</p>
            <p>Fitness Goal: {{ fitness_profile.fitness_goal }}</p>
            <p>Health Issues: {{ fitness_profile.health_issues|default:"None" }}</p>
        {% else %}
            <p>Please update your profile to get started.</p>
        {% endif %}
        <form method="post" class="form-group">
            {% csrf_token %}
            <input type="hidden" name="action" value="update_profile">
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" value="{{ fitness_profile.age }}" required>
            </div>
            <div class="form-group">
                <label for="weight">Weight (kg):</label>
                <input type="number" step="0.1" name="weight" id="weight" value="{{ fitness_profile.weight }}" required>
            </div>
            <div class="form-group">
                <label for="height">Height (cm):</label>
                <input type="number" step="0.1" name="height" id="height" value="{{ fitness_profile.height }}" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option value="Male" {% if fitness_profile.gender == 'Male' %}selected{% endif %}>Male</option>
                    <option value="Female" {% if fitness_profile.gender == 'Female' %}selected{% endif %}>Female</option>
                    <option value="Other" {% if fitness_profile.gender == 'Other' %}selected{% endif %}>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fitness_goal">Fitness Goal:</label>
                <select name="fitness_goal" id="fitness_goal" required>
                    <option value="Weight Loss" {% if fitness_profile.fitness_goal == 'Weight Loss' %}selected{% endif %}>Weight Loss</option>
                    <option value="Muscle Gain" {% if fitness_profile.fitness_goal == 'Muscle Gain' %}selected{% endif %}>Muscle Gain</option>
                    <option value="General Wellness" {% if fitness_profile.fitness_goal == 'General Wellness' %}selected{% endif %}>General Wellness</option>
                </select>
            </div>
            <div class="form-group">
                <label for="health_issues">Health Issues (if any):</label>
                <textarea name="health_issues" id="health_issues">{{ fitness_profile.health_issues }}</textarea>
            </div>
            <button type="submit">Update Profile</button>
        </form>
    </div>

    <!-- Workout Plans Section -->
    <div class="section">
        <h2>Workout Plans</h2>
        <form method="post" class="form-group">
            {% csrf_token %}
            <input type="hidden" name="action" value="add_workout">
            <div class="form-group">
                <label for="workout_name">Workout Name:</label>
                <input type="text" name="workout_name" id="workout_name" required>
            </div>
            <div class="form-group">
                <label for="workout_description">Description:</label>
                <textarea name="workout_description" id="workout_description" required></textarea>
            </div>
            <div class="form-group">
                <label for="workout_duration">Duration (minutes):</label>
                <input type="number" name="workout_duration" id="workout_duration" required>
            </div>
            <div class="form-group">
                <label for="workout_calories">Estimated Calories Burned:</label>
                <input type="number" step="0.1" name="workout_calories" id="workout_calories" required>
            </div>
            <button type="submit">Add Workout Plan</button>
        </form>
        <h3>Your Workout Plans</h3>
        {% for plan in workout_plans %}
            <div class="list-item">
                <p>Name: {{ plan.name }}</p>
                <p>Description: {{ plan.description }}</p>
                <p>Duration: {{ plan.duration }} minutes</p>
                <p>Calories Burned: {{ plan.calories_burned }}</p>
            </div>
        {% empty %}
            <p>No workout plans yet.</p>
        {% endfor %}
        <h3>Pre-Designed Workout Plans</h3>
        {% for plan in pre_designed_workouts %}
            <div class="list-item">
                <p>Name: {{ plan.name }}</p>
                <p>Description: {{ plan.description }}</p>
                <p>Duration: {{ plan.duration }} minutes</p>
                <p>Calories Burned: {{ plan.calories_burned }}</p>
            </div>
        {% empty %}
            <p>No pre-designed workout plans available.</p>
        {% endfor %}
    </div>

    <!-- Diet Plans Section -->
    <div class="section">
        <h2>Diet Plans</h2>
        <form method="post" class="form-group">
            {% csrf_token %}
            <input type="hidden" name="action" value="add_diet">
            <div class="form-group">
                <label for="diet_name">Diet Plan Name:</label>
                <input type="text" name="diet_name" id="diet_name" required>
            </div>
            <div class="form-group">
                <label for="diet_description">Description:</label>
                <textarea name="diet_description" id="diet_description" required></textarea>
            </div>
            <div class="form-group">
                <label for="diet_calories">Total Calories:</label>
                <input type="number" step="0.1" name="diet_calories" id="diet_calories" required>
            </div>
            <button type="submit">Add Diet Plan</button>
        </form>
        <h3>Your Diet Plans</h3>
        {% for plan in diet_plans %}
            <div class="list-item">
                <p>Name: {{ plan.name }}</p>
                <p>Description: {{ plan.description }}</p>
                <p>Total Calories: {{ plan.total_calories }}</p>
            </div>
        {% empty %}
            <p>No diet plans yet.</p>
        {% endfor %}
        <h3>Pre-Designed Diet Plans</h3>
        {% for plan in pre_designed_diets %}
            <div class="list-item">
                <p>Name: {{ plan.name }}</p>
                <p>Description: {{ plan.description }}</p>
                <p>Total Calories: {{ plan.total_calories }}</p>
            </div>
        {% empty %}
            <p>No pre-designed diet plans available.</p>
        {% endfor %}
    </div>

    <!-- Fitness Goals Section -->
    <div class="section">
        <h2>Fitness Goals</h2>
        <form method="post" class="form-group">
            {% csrf_token %}
            <input type="hidden" name="action" value="set_goal">
            <div class="form-group">
                <label for="goal_type">Goal Type:</label>
                <select name="goal_type" id="goal_type" required>
                    <option value="Weight Loss">Weight Loss (kg)</option>
                    <option value="Muscle Gain">Muscle Gain (kg)</option>
                    <option value="Steps">Daily Steps</option>
                </select>
            </div>
            <div class="form-group">
                <label for="target_value">Target Value:</label>
                <input type="number" step="0.1" name="target_value" id="target_value" required>
            </div>
            <div class="form-group">
                <label for="end_date">End Date:</label>
                <input type="date" name="end_date" id="end_date" required>
            </div>
            <button type="submit">Set Goal</button>
        </form>
        <h3>Your Fitness Goals</h3>
        {% for goal in fitness_goals %}
            <div class="list-item">
                <p>Goal Type: {{ goal.goal_type }}</p>
                <p>Target: {{ goal.target_value }}</p>
                <p>Current: {{ goal.current_value }}</p>
                <p>Start Date: {{ goal.start_date }}</p>
                <p>End Date: {{ goal.end_date }}</p>
            </div>
        {% empty %}
            <p>No fitness goals yet.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}