{% extends 'task_management/base.html' %}

{% block title %}Elevate - Task Management{% endblock %}

{% block extra_styles %}
<style>
    .hero {
        text-align: center;
        padding: 150px 20px 100px;
        position: relative;
        z-index: 1;
    }
    .hero h1 {
        font-family: 'Lora', serif;
        font-size: 50px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80, #F472B6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 20px;
        letter-spacing: 1px;
        animation: chameleonText 6s infinite linear;
    }
    .hero p {
        font-size: 20px;
        color: #B3B3B3;
        max-width: 700px;
        margin: 0 auto;
        font-weight: 300;
    }
    .cta-section {
        text-align: center;
        padding: 40px 20px;
        position: relative;
        z-index: 1;
    }
    .chat-btn {
        display: inline-block;
        padding: 12px 30px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        color: #FFFFFF;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        border-radius: 25px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    .chat-btn:hover {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }
    .features {
        padding: 80px 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        max-width: 1100px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }
    .feature-card {
        background: rgba(20, 20, 20, 0.9);
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        position: relative;
        border: 2px solid transparent;
        text-decoration: none;
        color: inherit;
    }
    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    }
    .feature-card:nth-child(1) h3 {
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(1):hover { border-image: linear-gradient(45deg, #60A5FA, #4ADE80) 1; }
    .feature-card:nth-child(2) h3 {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(2):hover { border-image: linear-gradient(45deg, #4ADE80, #F472B6) 1; }
    .feature-card:nth-child(3) h3 {
        background: linear-gradient(45deg, #F472B6, #FACC15);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(3):hover { border-image: linear-gradient(45deg, #F472B6, #FACC15) 1; }
    .feature-card:nth-child(4) h3 {
        background: linear-gradient(45deg, #FACC15, #A78BFA);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(4):hover { border-image: linear-gradient(45deg, #FACC15, #A78BFA) 1; }
    .feature-card:nth-child(5) h3 {
        background: linear-gradient(45deg, #A78BFA, #FB923C);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(5):hover { border-image: linear-gradient(45deg, #A78BFA, #FB923C) 1; }
    .feature-card:nth-child(6) h3 {
        background: linear-gradient(45deg, #FB923C, #2DD4BF);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(6):hover { border-image: linear-gradient(45deg, #FB923C, #2DD4BF) 1; }
    .feature-card:nth-child(7) h3 {
        background: linear-gradient(45deg, #2DD4BF, #F87171);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(7):hover { border-image: linear-gradient(45deg, #2DD4BF, #F87171) 1; }
    .feature-card:nth-child(8) h3 {
        background: linear-gradient(45deg, #F87171, #60A5FA);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: chameleonText 4s infinite linear;
    }
    .feature-card:nth-child(8):hover { border-image: linear-gradient(45deg, #F87171, #60A5FA) 1; }
    /* Notification styles */
    .alert,
    .message,
    .info {
        color: #FF4444;
        font-size: 16px;
        margin: 10px 0;
        background: rgba(255, 68, 68, 0.2);
        padding: 10px;
        border-radius: 8px;
        opacity: 1;
        transition: opacity 0.5s ease-out;
        display: block;
    }
    .message {
        color: #00FF87;
        background: rgba(0, 255, 135, 0.2);
    }
    .info {
        color: #60A5FA;
        background: rgba(96, 165, 250, 0.2);
    }
    .fade-out {
        opacity: 0;
    }
</style>
{% endblock %}

{% block content %}
<section class="hero">
    <h1>Elevate Your Tasks</h1>
    <p>Take your productivity to the next level with seamless task management.</p>
</section>

<!-- Display Messages -->
{% if messages %}
    <div class="alerts" style="text-align: center; padding: 20px;">
        {% for message in messages %}
            <p class="{% if message.tags == 'success' %}message{% elif message.tags == 'info' %}info{% else %}alert{% endif %}">{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}

<section class="cta-section">
    <a href="{% url 'chat_with_elevate' %}" class="chat-btn">Chat with Elevate</a>
</section>

<section class="features">
    <a href="{% url 'todo_list' %}" class="feature-card">
        <h3>To-Do List</h3>
        <p>Organize tasks with ease.</p>
    </a>
    <a href="https://calendar.google.com/calendar/" target="_blank" class="feature-card">
        <h3>Calendar</h3>
        <p>Sync tasks with Google Calendar.</p>
    </a>
    <a href="{% url 'expense_tracking' %}" class="feature-card">
        <h3>Expense Tracking</h3>
        <p>Keep tabs on your spending.</p>
    </a>
    <a href="{% url 'bill_payment_alerts' %}" class="feature-card">
        <h3>Bill Payment Alerts</h3>
        <p>Stay on top of due dates.</p>
    </a>
    <a href="{% url 'reminders' %}" class="feature-card">
        <h3>Reminders</h3>
        <p>Never forget a task again.</p>
    </a>
    <a href="{% url 'shopping_list' %}" class="feature-card">
        <h3>Shopping List</h3>
        <p>Manage your purchases smartly.</p>
    </a>
    <a href="{% url 'fitness_health' %}" class="feature-card">
        <h3>Fitness & Health</h3>
        <p>Track your wellness goals.</p>
    </a>
    <a href="{% url 'note_taking' %}" class="feature-card">
        <h3>Note Taking</h3>
        <p>Jot down ideas on the go.</p>
    </a>
</section>

<script>
    function vanishNotifications() {
        const notifications = document.querySelectorAll('.alert, .message, .info');
        if (notifications.length === 0) return;
        notifications.forEach((notification, index) => {
            setTimeout(() => {
                notification.classList.add('fade-out');
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 500);
            }, 5000);
        });
    }
    document.addEventListener('DOMContentLoaded', vanishNotifications);
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
        vanishNotifications();
    }
</script>
{% endblock %}