{% extends 'task_management/base.html' %}

{% block title %}Notes - Elevate{% endblock %}

{% block extra_styles %}
<style>
    .container {
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 100%;
        max-width: 600px;
        margin: 80px auto 20px;
    }
    h1 {
        font-family: 'Lora', serif;
        font-size: 36px;
        background: linear-gradient(45deg, #00ff87, #9b59b6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
    }
    .note-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }
    .note-form input, .note-form textarea, .note-form select {
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        background-color: #333333;
        color: #ffffff;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s;
    }
    .note-form textarea {
        resize: vertical;
        min-height: 100px;
    }
    .note-form input:focus, .note-form textarea:focus, .note-form select:focus {
        border-color: #00b7eb;
        box-shadow: 0 0 5px rgba(0, 183, 235, 0.5);
    }
    .note-form select:invalid {
        color: #999999;
    }
    .note-form button, .search-section button, .note-item button {
        padding: 12px;
        background: linear-gradient(45deg, #00ff87, #9b59b6);
        color: #ffffff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s, transform 0.1s, box-shadow 0.3s;
    }
    .note-form button:hover, .search-section button:hover, .note-item button:hover {
        background: linear-gradient(45deg, #ffeb3b, #f44336);
        transform: scale(1.02);
        box-shadow: 0 0 10px rgba(255, 235, 59, 0.5);
    }
    .search-section {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        justify-content: center;
    }
    .search-section input, .search-section select {
        padding: 8px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        background-color: #333333;
        color: #ffffff;
        font-size: 14px;
        width: 200px;
    }
    .notes-list {
        max-height: 300px;
        overflow-y: auto;
        padding-right: 10px;
    }
    .note-item {
        background-color: #5a5a5a;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .note-item h3 {
        margin: 0 0 5px;
        font-size: 18px;
    }
    .note-item .preview {
        margin: 0 0 5px;
        font-size: 14px;
        color: #cccccc;
    }
    .note-item .meta {
        margin: 0 0 10px;
        font-size: 12px;
        color: #999999;
    }
    .note-item input, .note-item textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        background-color: #333333;
        color: #ffffff;
        font-size: 14px;
    }
    .note-item textarea {
        resize: vertical;
        min-height: 80px;
    }
    .note-item select {
        padding: 5px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        background-color: #333333;
        color: #ffffff;
        font-size: 14px;
    }
    .note-item button {
        padding: 8px;
        font-size: 14px;
        margin-left: 5px;
    }
    .alerts {
        margin-bottom: 20px;
    }
    .alert {
        color: #ff4444;
        font-size: 14px;
        margin: 5px 0;
    }
    .message {
        color: #00ff87;
        font-size: 14px;
        margin: 5px 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>Notes</h1>

    <!-- Display Messages -->
    {% if messages %}
        <div class="alerts">
            {% for message in messages %}
                <p class="{% if message.tags == 'success' %}message{% else %}alert{% endif %}">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Note Form -->
    <form method="post" class="note-form">
        {% csrf_token %}
        <input type="hidden" name="action" value="add">
        <input type="text" name="title" placeholder="Note Title" required>
        <textarea name="content" placeholder="Note Content"></textarea>
        <select name="category" required>
            <option value="" disabled selected>Type</option>
            <option value="Work">Work</option>
            <option value="Personal">Personal</option>
            <option value="Other">Other</option>
        </select>
        <select name="priority" required>
            <option value="" disabled selected>Priority</option>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select>
        <button type="submit">Add Note</button>
    </form>

    <!-- Search Section -->
    <form method="get" class="search-section">
        <input type="text" name="search" placeholder="Search notes..." value="{{ search }}">
        <select name="sort" onchange="this.form.submit()">
            <option value="created" {% if sort == 'created' %}selected{% endif %}>Sort by Date Created</option>
            <option value="edited" {% if sort == 'edited' %}selected{% endif %}>Sort by Date Edited</option>
            <option value="title" {% if sort == 'title' %}selected{% endif %}>Sort by Title</option>
        </select>
        <button type="submit">Search</button>
        {% if editing_note_id %}
            <input type="hidden" name="editing_note_id" value="{{ editing_note_id }}">
        {% endif %}
    </form>

    <!-- Notes Display -->
    <div class="notes-list">
        {% for note in notes %}
            <div class="note-item">
                {% if note.is_editing %}
                    <form method="post" class="note-form">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="save">
                        <input type="hidden" name="note_id" value="{{ note.id }}">
                        <h3>{{ note.title }}</h3>
                        <div class="preview">
                            {% if note.content %}
                                {% if note.content|length > 50 %}
                                    {{ note.content|slice:":50" }}...
                                {% else %}
                                    {{ note.content }}
                                {% endif %}
                            {% else %}
                                —
                            {% endif %}
                        </div>
                        <div class="meta">
                            Category: {{ note.category }} | Priority: {{ note.priority }} |
                            Created: {{ note.created|date:"Y-m-d" }} |
                            Edited: {{ note.edited|date:"Y-m-d" }}
                        </div>
                        <input type="text" name="title" value="{{ note.title }}" required>
                        <textarea name="content">{{ note.content }}</textarea>
                        <select name="category" required>
                            <option value="" disabled>Type</option>
                            <option value="Work" {% if note.category == 'Work' %}selected{% endif %}>Work</option>
                            <option value="Personal" {% if note.category == 'Personal' %}selected{% endif %}>Personal</option>
                            <option value="Other" {% if note.category == 'Other' %}selected{% endif %}>Other</option>
                        </select>
                        <select name="priority" required>
                            <option value="" disabled>Priority</option>
                            <option value="Low" {% if note.priority == 'Low' %}selected{% endif %}>Low</option>
                            <option value="Medium" {% if note.priority == 'Medium' %}selected{% endif %}>Medium</option>
                            <option value="High" {% if note.priority == 'High' %}selected{% endif %}>High</option>
                        </select>
                        <button type="submit">Save</button>
                        <button type="submit" name="action" value="cancel">Cancel</button>
                    </form>
                {% else %}
                    <h3>{{ note.title }}</h3>
                    <div class="preview">
                        {% if note.content %}
                            {% if note.content|length > 50 %}
                                {{ note.content|slice:":50" }}...
                            {% else %}
                                {{ note.content }}
                            {% endif %}
                        {% else %}
                            —
                        {% endif %}
                    </div>
                    <div class="meta">
                        Category: {{ note.category }} | Priority: {{ note.priority }} |
                        Created: {{ note.created|date:"Y-m-d" }} |
                        Edited: {{ note.edited|date:"Y-m-d" }}
                    </div>
                    <form method="post" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="edit">
                        <input type="hidden" name="note_id" value="{{ note.id }}">
                        <button type="submit">Edit</button>
                    </form>
                    <form method="post" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="delete">
                        <input type="hidden" name="note_id" value="{{ note.id }}">
                        <button type="submit">Delete</button>
                    </form>
                {% endif %}
            </div>
        {% empty %}
            <p>No notes found.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}