{% extends 'task_management/base.html' %}

{% block title %}Register - Elevate{% endblock %}

{% block content %}
<div class="register-container" style="padding: 100px 40px; text-align: center;">
    <h1>Register</h1>
    <p>Create an account to start managing your tasks with Elevate.</p>
    {% if messages %}
        <div style="margin-bottom: 20px;">
            {% for message in messages %}
                <p style="color: {% if message.tags == 'success' %}#4ADE80{% else %}#F87171{% endif %};">
                    {{ message }}
                </p>
            {% endfor %}
        </div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" style="padding: 10px 20px; background: linear-gradient(45deg, #60A5FA, #4ADE80); color: #FFFFFF; border: none; border-radius: 5px; cursor: pointer;">Register</button>
    </form>
</div>
{% endblock %}