{% extends 'task_management/base.html' %}

{% block title %}Reminders App - Elevate{% endblock %}

{% block extra_styles %}
<style>
    .reminder-container {
        max-width: 900px;
        margin: 100px auto 40px;
        padding: 20px;
        position: relative;
        z-index: 1;
    }
    .reminder-header {
        text-align: center;
        margin-bottom: 30px;
        position: relative;
    }
    .reminder-header h1 {
        font-family: 'Lora', serif;
        font-size: 40px;
        background: linear-gradient(45deg, #60A5FA, #F472B6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: 1px;
        animation: chameleonText 4s infinite linear;
    }
    .reminder-header .date-time {
        font-size: 16px;
        color: #B3B3B3;
        margin-top: 10px;
    }
    .notification-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
        color: #E5E5E5;
    }
    .notification-icon:hover {
        color: #60A5FA;
    }
    .add-reminder-section {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .add-reminder-section input,
    .add-reminder-section select,
    .add-reminder-section textarea {
        padding: 10px;
        font-size: 16px;
        background: rgba(20, 20, 20, 0.9);
        border: 1px solid #333;
        border-radius: 5px;
        color: #E5E5E5;
    }
    .add-reminder-section input[type="text"],
    .add-reminder-section textarea {
        flex: 1;
    }
    .add-reminder-section textarea {
        resize: vertical;
        min-height: 60px;
    }
    .add-reminder-section button {
        padding: 10px 20px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    .add-reminder-section button:hover {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
    }
    .upcoming-reminders, .notification-settings, .completed-reminders, .summary-section {
        background: rgba(20, 20, 20, 0.9);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .upcoming-reminders h3, .notification-settings h3, .completed-reminders h3, .summary-section h3 {
        font-family: 'Lora', serif;
        font-size: 24px;
        background: linear-gradient(45deg, #60A5FA, #F472B6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 15px;
        animation: chameleonText 4s infinite linear;
    }
    .upcoming-reminders table, .completed-reminders table {
        width: 100%;
        border-collapse: collapse;
    }
    .upcoming-reminders th, .upcoming-reminders td, .completed-reminders th, .completed-reminders td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #333;
    }
    .upcoming-reminders th, .completed-reminders th {
        background: rgba(40, 40, 40, 0.9);
        font-family: 'Lora', serif;
        font-size: 16px;
        color: #E5E5E5;
    }
    .upcoming-reminders td, .completed-reminders td {
        font-size: 14px;
        color: #B3B3B3;
    }
    .upcoming-reminders .priority.low { color: #4ADE80; }
    .upcoming-reminders .priority.medium { color: #FACC15; }
    .upcoming-reminders .priority.high { color: #F472B6; }
    .upcoming-reminders .actions button, .completed-reminders .actions button {
        background: none;
        border: none;
        color: #E5E5E5;
        font-size: 16px;
        margin-right: 10px;
        cursor: pointer;
    }
    .upcoming-reminders .actions button:hover, .completed-reminders .actions button:hover {
        color: #60A5FA;
    }
    .notification-settings label {
        display: block;
        margin: 10px 0;
        font-size: 16px;
        color: #E5E5E5;
    }
    .notification-settings input[type="checkbox"] {
        margin-right: 10px;
    }
    .completed-reminders .export-btn {
        padding: 8px 15px;
        background: linear-gradient(45deg, #60A5FA, #4ADE80);
        color: #FFFFFF;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s ease;
        margin-top: 15px;
    }
    .completed-reminders .export-btn:hover {
        background: linear-gradient(45deg, #4ADE80, #F472B6);
    }
    .summary-section p {
        font-size: 16px;
        color: #E5E5E5;
    }
</style>
{% endblock %}

{% block content %}
<div class="reminder-container">
    <!-- Header Section -->
    <div class="reminder-header">
        <h1>My Reminders</h1>
        <div class="date-time" id="current-date-time"></div>
        <span class="notification-icon" onclick="showNotifications()">🔔</span>
    </div>

    <!-- Add New Reminder Section -->
    <div class="add-reminder-section">
        <input type="text" placeholder="Title/Task Name" id="reminder-title" required>
        <textarea placeholder="Description/Notes (Optional)" id="reminder-description"></textarea>
        <input type="datetime-local" id="reminder-date-time" required>
        <select id="reminder-recurrence">
            <option value="one-time">One-time</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
        </select>
        <select id="reminder-priority">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>
        <button onclick="addReminder()">+ Add Reminder</button>
    </div>

    <!-- Upcoming Reminders Section -->
    <div class="upcoming-reminders">
        <h3>Upcoming Reminders</h3>
        <table id="upcoming-reminders-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Date & Time</th>
                    <th>Recurrence</th>
                    <th>Priority</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for reminder in upcoming_reminders %}
                <tr>
                    <td>{{ reminder.title }}</td>
                    <td>{{ reminder.date_time }}</td>
                    <td>{{ reminder.recurrence|title }}</td>
                    <td class="priority {{ reminder.priority }}">{{ reminder.priority|title }}</td>
                    <td class="actions">
                        <button>✏️</button>
                        <button>🗑️</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No upcoming reminders found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Notification Settings Section -->
    <div class="notification-settings">
        <h3>Notification Settings</h3>
        <h4>Reminder Type</h4>
        <label>
            <input type="checkbox" id="notify-push">
            Push Notification
        </label>
        <label>
            <input type="checkbox" id="notify-email">
            Email
        </label>
        <label>
            <input type="checkbox" id="notify-sms">
            SMS
        </label>
        <h4>Reminder Time</h4>
        <label>
            <input type="checkbox" id="remind-5-mins">
            ⏰ 5 mins before
        </label>
        <label>
            <input type="checkbox" id="remind-30-mins">
            ⏰ 30 mins before
        </label>
        <label>
            <input type="checkbox" id="remind-1-hour">
            ⏰ 1 hour before
        </label>
    </div>

    <!-- Completed/Archived Reminders Section -->
    <div class="completed-reminders">
        <h3>Completed/Archived Reminders</h3>
        <table id="completed-reminders-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Completion Date</th>
                    <th>Notes</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for reminder in completed_reminders %}
                <tr>
                    <td>{{ reminder.title }}</td>
                    <td>{{ reminder.completion_date|default:"N/A" }}</td>
                    <td>{{ reminder.description|default:"No notes" }}</td>
                    <td class="actions">
                        <button onclick="reAddReminder(this)">🔄</button>
                        <button onclick="deleteReminder(this)">🗑️</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No completed reminders found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="export-btn" onclick="exportReminders()">Export Reminders</button>
    </div>

    <!-- Summary & Insights Section -->
    <div class="summary-section">
        <h3>Summary & Insights</h3>
        <p>Total Reminders Created: <span id="total-reminders">1</span></p>
        <p>Pending Reminders: <span id="pending-reminders">1</span></p>
        <p>Completed Reminders: <span id="completed-reminders">1</span></p>
    </div>
</div>

<script>
    // Display current date and time
    const dateTimeElement = document.getElementById('current-date-time');
    function updateDateTime() {
        const now = new Date();
        dateTimeElement.textContent = now.toLocaleString();
    }
    updateDateTime();
    setInterval(updateDateTime, 1000);

    // Placeholder function for notification icon
    function showNotifications() {
        alert('Show notifications functionality to be implemented.');
    }

    // Placeholder function to add reminders
    function addReminder() {
        const title = document.getElementById('reminder-title').value;
        const description = document.getElementById('reminder-description').value;
        const dateTime = document.getElementById('reminder-date-time').value;
        const recurrence = document.getElementById('reminder-recurrence').value;
        const priority = document.getElementById('reminder-priority').value;

        if (!title || !dateTime) {
            alert('Please fill in the required fields: Title and Date & Time.');
            return;
        }

        const table = document.getElementById('upcoming-reminders-table').getElementsByTagName('tbody')[0];
        const row = table.insertRow();
        row.innerHTML = `
            <td>${title}</td>
            <td>${new Date(dateTime).toLocaleString()}</td>
            <td>${recurrence.charAt(0).toUpperCase() + recurrence.slice(1)}</td>
            <td class="priority ${priority}">${priority.charAt(0).toUpperCase() + priority.slice(1)}</td>
            <td class="actions">
                <button>✏️</button>
                <button>🗑️</button>
            </td>
        `;

        // Update summary
        const totalReminders = document.getElementById('total-reminders');
        const pendingReminders = document.getElementById('pending-reminders');
        totalReminders.textContent = parseInt(totalReminders.textContent) + 1;
        pendingReminders.textContent = parseInt(pendingReminders.textContent) + 1;

        // Clear inputs
        document.getElementById('reminder-title').value = '';
        document.getElementById('reminder-description').value = '';
        document.getElementById('reminder-date-time').value = '';
    }

    // Placeholder function to re-add completed reminder
    function reAddReminder(button) {
        alert('Re-add to active reminders functionality to be implemented.');
    }

    // Placeholder function to delete completed reminder
    function deleteReminder(button) {
        const row = button.closest('tr');
        row.remove();
        const completedReminders = document.getElementById('completed-reminders');
        completedReminders.textContent = parseInt(completedReminders.textContent) - 1;
    }

    // Placeholder function for exporting reminders
    function exportReminders() {
        alert('Export reminders as CSV/Excel functionality to be implemented.');
    }
</script>
{% endblock %}