{% extends 'task_management/base.html' %}

{% block title %}Shopping List - Elevate{% endblock %}

{% block extra_styles %}
<style>
    .container {
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        width: 100%;
        max-width: 700px;
        margin: 80px auto 30px;
    }
    h1 {
        font-family: 'Lora', serif;
        font-size: 36px;
        background: linear-gradient(45deg, #00ff87, #9b59b6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 30px;
    }
    .error-message, .message {
        color: #ff4444;
        font-size: 14px;
        margin-top: 10px;
    }
    .message {
        color: #00ff87;
    }
    .form {
        display: grid;
        grid-template-columns: 120px 1fr;
        gap: 15px;
        margin-bottom: 30px;
        align-items: center;
    }
    .form div {
        display: contents;
    }
    .form label {
        text-align: left;
        font-size: 16px;
    }
    .form input, .form textarea, .form select {
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        background-color: #333333;
        color: #ffffff;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s;
        width: 100%;
    }
    .form textarea {
        resize: vertical;
        min-height: 100px;
    }
    .form input:focus, .form textarea:focus, .form select:focus {
        border-color: #00b7eb;
        box-shadow: 0 0 5px rgba(0, 183, 235, 0.5);
    }
    .form select:invalid {
        color: #999999;
    }
    .form button {
        grid-column: span 2;
        padding: 12px;
        background: linear-gradient(45deg, #00ff87, #9b59b6);
        color: #ffffff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s, transform 0.1s, box-shadow 0.3s;
    }
    .form button:hover {
        background: linear-gradient(45deg, #ffeb3b, #f44336);
        transform: scale(1.02);
        box-shadow: 0 0 10px rgba(255, 235, 59, 0.5);
    }
    .sort-filter-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .sort-filter-form div {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .sort-filter-form label {
        font-size: 14px;
        text-align: left;
    }
    .sort-filter-form select {
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        background-color: #333333;
        color: #ffffff;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s;
    }
    .list {
        max-height: 300px;
        overflow-y: auto;
        padding-right: 10px;
    }
    .item {
        background-color: #5a5a5a;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
    .item-details {
        flex: 1;
        text-align: left;
    }
    .item-details h3 {
        margin: 0 0 5px;
        font-size: 18px;
    }
    .item-details .preview {
        margin: 0 0 5px;
        font-size: 14px;
        color: #cccccc;
    }
    .item-actions {
        display: flex;
        gap: 10px;
    }
    .item-actions form {
        display: inline;
    }
    .item button {
        padding: 8px 12px;
        font-size: 14px;
        background: linear-gradient(45deg, #00ff87, #9b59b6);
        color: #ffffff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.1s, box-shadow 0.3s;
    }
    .item button:hover {
        background: linear-gradient(45deg, #ffeb3b, #f44336);
        transform: scale(1.02);
        box-shadow: 0 0 10px rgba(255, 235, 59, 0.5);
    }
    .alerts {
        margin-bottom: 20px;
    }
    .alert {
        color: #ff4444;
        font-size: 14px;
        margin: 5px 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>Shopping List</h1>

    <!-- Display Messages -->
    {% if messages %}
        <div class="alerts">
            {% for message in messages %}
                <p class="{% if message.tags == 'success' %}message{% else %}alert{% endif %}">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Form to Add Item -->
    <form method="post" class="form">
        {% csrf_token %}
        <input type="hidden" name="action" value="add">
        <div>
            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" placeholder="Enter item name" required>
        </div>
        <div>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1" required>
        </div>
        <div>
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="" disabled selected>Select a category</option>
                <option value="Fruits">Fruits</option>
                <option value="Dairy">Dairy</option>
                <option value="Electronics">Electronics</option>
                <option value="Groceries">Groceries</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div>
            <label for="notes">Notes:</label>
            <textarea id="notes" name="notes" placeholder="e.g., Brand, Size"></textarea>
        </div>
        <button type="submit">Add Item</button>
    </form>

    <!-- Sort and Filter Options -->
    <form method="get" class="sort-filter-form">
        <div>
            <label for="sort">Sort By:</label>
            <select name="sort" id="sort" onchange="this.form.submit()">
                <option value="" {% if not sort %}selected{% endif %}>None</option>
                <option value="name" {% if sort == 'name' %}selected{% endif %}>Name</option>
                <option value="category" {% if sort == 'category' %}selected{% endif %}>Category</option>
            </select>
        </div>
        <div>
            <label for="filter_status">Filter Status:</label>
            <select name="filter_status" id="filter_status" onchange="this.form.submit()">
                <option value="" {% if not filter_status %}selected{% endif %}>All</option>
                <option value="bought" {% if filter_status == 'bought' %}selected{% endif %}>Bought</option>
                <option value="unbought" {% if filter_status == 'unbought' %}selected{% endif %}>Unbought</option>
            </select>
        </div>
        <div>
            <label for="filter_category">Filter Category:</label>
            <select name="filter_category" id="filter_category" onchange="this.form.submit()">
                <option value="" {% if not filter_category %}selected{% endif %}>All</option>
                <option value="Fruits" {% if filter_category == 'Fruits' %}selected{% endif %}>Fruits</option>
                <option value="Dairy" {% if filter_category == 'Dairy' %}selected{% endif %}>Dairy</option>
                <option value="Electronics" {% if filter_category == 'Electronics' %}selected{% endif %}>Electronics</option>
                <option value="Groceries" {% if filter_category == 'Groceries' %}selected{% endif %}>Groceries</option>
                <option value="Other" {% if filter_category == 'Other' %}selected{% endif %}>Other</option>
            </select>
        </div>
        {% if editing_item_id %}
            <input type="hidden" name="editing_item_id" value="{{ editing_item_id }}">
        {% endif %}
    </form>

    <!-- List of Items -->
    <div class="list">
        {% for item in items %}
            <div class="item">
                {% if item.is_editing %}
                    <form method="post" class="form">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="save">
                        <input type="hidden" name="item_id" value="{{ item.id }}">
                        <div>
                            <label for="edit_item_name_{{ item.id }}">Item Name:</label>
                            <input type="text" id="edit_item_name_{{ item.id }}" name="item_name" value="{{ item.name }}" required>
                        </div>
                        <div>
                            <label for="edit_quantity_{{ item.id }}">Quantity:</label>
                            <input type="number" id="edit_quantity_{{ item.id }}" name="quantity" min="1" value="{{ item.quantity }}" required>
                        </div>
                        <div>
                            <label for="edit_category_{{ item.id }}">Category:</label>
                            <select id="edit_category_{{ item.id }}" name="category" required>
                                <option value="Fruits" {% if item.category == 'Fruits' %}selected{% endif %}>Fruits</option>
                                <option value="Dairy" {% if item.category == 'Dairy' %}selected{% endif %}>Dairy</option>
                                <option value="Electronics" {% if item.category == 'Electronics' %}selected{% endif %}>Electronics</option>
                                <option value="Groceries" {% if item.category == 'Groceries' %}selected{% endif %}>Groceries</option>
                                <option value="Other" {% if item.category == 'Other' %}selected{% endif %}>Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="edit_notes_{{ item.id }}">Notes:</label>
                            <textarea id="edit_notes_{{ item.id }}" name="notes">{{ item.notes }}</textarea>
                        </div>
                        <button type="submit">Save</button>
                        <button type="submit" name="action" value="cancel">Cancel</button>
                    </form>
                {% else %}
                    <div class="item-details">
                        <h3 {% if item.purchased %}style="text-decoration: line-through;"{% endif %}>
                            {{ item.name }} (Qty: {{ item.quantity }})
                        </h3>
                        <p class="preview">Category: {{ item.category }}{% if item.notes %} | Notes: {{ item.notes }}{% endif %}</p>
                    </div>
                    <div class="item-actions">
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="toggle">
                            <input type="hidden" name="item_id" value="{{ item.id }}">
                            <button type="submit">{% if item.purchased %}Mark as Unbought{% else %}Mark as Bought{% endif %}</button>
                        </form>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="edit">
                            <input type="hidden" name="item_id" value="{{ item.id }}">
                            <button type="submit">Edit</button>
                        </form>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="delete">
                            <input type="hidden" name="item_id" value="{{ item.id }}">
                            <button type="submit">Delete</button>
                        </form>
                    </div>
                {% endif %}
            </div>
        {% empty %}
            <p>No items in the shopping list.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}