<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup | Elevate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-box {
            background: #3a3a3a;
            padding: 40px;
            border-radius: 20px;
            width: 350px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            text-align: center;
        }
        .signup-box h2 {
            margin-bottom: 25px;
            font-size: 26px;
            color: transparent;
            background: linear-gradient(to right, #00ff99, #9966ff);
            -webkit-background-clip: text;
            background-clip: text;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
        }
        .signup-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            background: linear-gradient(to right, #00ff99, #9966ff);
            color: white;
            cursor: pointer;
        }
        .signup-btn:hover {
            opacity: 0.9;
        }
        .login-link {
            margin-top: 15px;
            font-size: 14px;
            color: #eee;
        }
        .login-link a {
            color: #00bfff;
            text-decoration: none;
        }
        .error {
            color: red;
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="signup-box">
        <h2><strong>Signup</strong> for Elevate</h2>
        
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit" class="signup-btn">Signup</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="{% url 'login' %}">Login</a>
        </div>
    </div>
</body>
</html>
