<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate - Signup</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #4a4a4a;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            font-size: 36px;
            background: linear-gradient(45deg, #00ff87, #9b59b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input {
            padding: 12px;
            border: 1px solid #cccccc;
            border-radius: 8px;
            background-color: #ffffff;
            color: #666666;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #00b7eb;
            box-shadow: 0 0 5px rgba(0, 183, 235, 0.5);
        }
        button {
            padding: 12px;
            background: linear-gradient(45deg, #00ff87, #9b59b6);
            color: #ffffff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.1s, box-shadow 0.3s;
        }
        button:hover {
            background: linear-gradient(45deg, #ffeb3b, #f44336);
            transform: scale(1.02);
            box-shadow: 0 0 10px rgba(255, 235, 59, 0.5);
        }
        .login-link {
            margin-top: 15px;
            font-size: 14px;
        }
        .login-link a {
            color: #00b7eb;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup for Elevate</h1>
        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
        <div class="login-link">
            Already have an account? <a href="{% url 'login' %}">Login</a>
        </div>
    </div>
</body>
</html>